Sodexo Group – Food Services & Facilities Management
Apr 04, 2025
H1 Fiscal 2025 results
 
Learn more
Read our latest news
Sodexo is the global leader in sustainable food and valued experiences at every moment in life.
See our latest news
Alice Guéhennec, Chief Tech, Data, Digital, and Innovation Officer at Sodexo,  awarded “Best CDIO” in the “Data & AI” category, by the 2024 DSIN
Alice Guéhennec, Chief Tech, Data, Digital, and Innovation Officer at Sodexo, has been awarded “Best CDIO” in the “Data and Artificial Intelligence” category, by the 2024 DSIN Trophies jury. Learn more.
Learn more
Sodexo makes significant progress in Equileap’s global ranking, reaching 4th place in France
Sodexo is pleased to announce its significant progress in the 2025 Equileap ranking, which recognizes the top-performing companies in terms of workplace equality.
Learn more
Sodexo named one of the World’s Most Ethical Companies® by Ethisphere for the second year in a row
Sodexo is proud to announce its recognition as one of the World’s Most Ethical Compagnies® for the second consecutive year. Issued by Ethisphere, a global leader in defining and advancing the standards of ethical business, this annual recognition honors Sodexo’s continuous commitment to business integrity through best-in-class policies and practices. Learn more.
Learn more
Sodexo awarded a significant contract with Santos, cementing its market-leading position in Australia’s energy and resources sector
Sodexo in Australia has been awarded a large five-year contract with Santos, the largest supplier of natural gas in Australia. Discover more.
Learn more
In Marseille, the Mucem selects Michelin Star chef  Alexandre Mazzia and Sodexo Live! to redefine its J4 culinary experience
Following a call for proposals initiated by the Mucem in late 2024, the project signed by Alexandre Mazzia and Sodexo Live! has been selected to oversee and manage the dining spaces of the J4 building until 2036. Learn more.
Learn more
Food brands that meet your needs
All day food for modern living
Modern Recipe is designed to meet expectations of today's talents, bringing together the ingredients that matter the most for top-notch corporate dining experiences. 
Learn more
Making eating well, easy
Delicious, honest food, in great company and in an environment where you can truly disconnect from work. A no-compromise approach to convenience, value, taste, nutrition and freshness. 
Learn more
Discover new depths of delicious
At The Good Eating Company, we are passionate about simple cuisine, made exceptionally well. We curate food experiences that put a twist on the ordinary, inviting guests to discover new depths of delicious each day. 
Learn more
Integrated Report Fiscal 2024
Discover or rediscover Sodexo, our fundamentals, unique business model, strategy and performance in our Integrated Report Fiscal 2024.
Read more
Working at Sodexo is more than a job
Joining Sodexo means being part of a company where your work goes beyond the ordinary—it’s about making a real difference every day. You belong in a company that allows you to act with purpose and thrive in your own way, supported by an environment that empowers you to grow on your own terms and contribute to something greater.
Be part of something greater
Get started with Sodexo
Explore our solutions: sustainable Food, Facilities Management and Hospitality Services that are right for you.
Contact us
How about a more detailed discussion?
Select a location
Brazil
Australia
Austria
Belgium
Czech Republic
Denmark
Finland
France
Germany
Hungary
Ireland
Algeria
Israel
Italy
Luxembourg
Middle East
Netherlands
Norway
Oman
Poland
Qatar
Romania
South Africa
Spain
Sweden
Switzerland
Turkey
United Arab Emirates
United Kingdom
Worldwide
Canada
Chile
Colombia
Costa Rica
Greater China
Hong Kong China
India
Indonesia
Japón
Malasia
Mexico
Panama
Peru
Philippines
Singapore
South Korea
Thailand
United States
Reach out to our local teams
Who we are ?
Sodexo in Brief
Our History
Working at Sodexo
Who we are ?
Sodexo in Brief
Our History
Working at Sodexo
What we love
Food
Responsible Sourcing
Reducing Food Waste
What we love
Food
Responsible Sourcing
Reducing Food Waste
Your space
Investors
Career Seekers
Newsroom
Contact Us
Your space
Investors
Career Seekers
Newsroom
Contact Us
Contact Us
Frequently Asked Questions
Contact Us
Frequently Asked Questions
© 2025 Sodexo. All rights reserved
Terms & Conditions
Cookie Policy
Cookie Preferences
Online Privacy Policy
Data Protection Policy
Vulnerability Disclosure Policy 
Sodexo other websites
Sodexo other websites